* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* Para que el scrolleo en la one page sea suave */
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #e9ecef;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

.disabled {
    cursor: not-allowed;
    pointer-events: none;
}

main {
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
}

/*Header*/
header{
    height: 120px;
    padding: 10px;
    background-color: #87A0B2;
}

.logo-principal{
    width: 70px;
    margin-right: 3rem;
}

.icons{
    width: 40px;
    margin-right: 1rem;
}

nav{
    padding: 20px 0;
}

.link-icons{
    color: white;
    margin: 0px 0.5rem;
}

.menu-navegacion li a{
    display: inline-block;
    height: 25px;
    font-weight: 700;
    color: white;
}

.banner{
    padding: 3rem 1rem;
}

.frase-banner{
    position: absolute;
    top: 12rem;
    font-size: 0.7rem;
    font-weight: 700;
    text-align: center;
    width: 90%;
}

.enlaces{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}

.card-sections{
    margin: 0.5rem 0;
}

.destacados{
    margin: 5rem 0;
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 1rem;
}

.noticia{
    margin: 1rem 0;
}

.color-principal{
    background-color: #87A0B2;
}

.img-fluid{
    height: 100%;
}

.img-trayectoria{
    max-width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

.title-principal-trayectoria{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.justify{
    text-align: justify;
    padding: 0 1rem;
}


/* Trayectoria */

.container-trayectoria{
    padding: 3rem 1rem;
}

.row{
    align-items: center;
    justify-content: center;
}

.col-6{
    width: 70%;
}

.frase{
    font-size: 1rem;
}

.video{
    width: 100%;
    height: 32rem;
    margin-top: 5rem;
}

/*articulo*/

.articulo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
}

.articulo-cuerpo, .cards-articles, .spacing{
    margin: 2rem 0;
}

/*galeria*/
.galeria-principal-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
}

.carousel{
    width: 90%;
    margin: 0 auto;
    height: 15rem;
    overflow: hidden;
}

.evento-1, .evento-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 3rem 1rem;
}

.card-group{
    margin-top: 1rem;
}

.card-img-top{
    height: 100%;
}

/*articulos*/

.articulo-destacado{
    background-color: #bdc4c9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 3rem 0;
    padding: 1rem;
}

.destacado{
    width: 100%;
    margin-top: 1rem;
}

.articulos-archivos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 3rem 1rem;
    flex-wrap: wrap;
}

.articulos-archivos .card{
    width: 100%;
    margin: 1rem 0;
}

/*footer*/

footer{
    text-align: center;
    background-color: #87A0B2;
    padding: 10px 0;
}

.redes-sociales-footer{
    margin: 0;
}

footer p {
    padding: 10px 0;
    margin: 0;
}

footer p a{
    text-decoration: underline;
}

@media screen and (min-width:550px){

    .frase-banner{
        font-size: 1rem;
        width: 60%;
    }

    .enlaces{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .card-sections{
        margin: 0;
    }

    .frase{
        font-size: 1.5rem;
    }

    .card-group{
        margin-top: 0;
    }

    .carousel{
        height: 20rem;
    }
}

@media screen and (min-width:768px){

    .frase-banner{
        font-size: 2rem;
    }

    .col-6{
        width: 33%;
        flex: 0 0 auto;
    }

    .frase{
        font-size: 1rem;
    }

    .evento-1, .evento-2 {
        flex-direction: row;
    }

    .articulo-destacado{
        flex-direction: row;
    }

    .destacado{
        width: 60%;
        margin-top: 0;
        margin-left: 1rem;
    }

    .articulos-archivos{
        flex-direction: row;
        justify-content: space-between;
    }

    .articulos-archivos .card{
        width: 40%;
        margin: 2rem;
    }

    .carousel{
        height: 30rem;
    }
}

@media screen and (min-width:1024px){

    .frase{
        font-size: 1.5rem;
    }
}